#В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии 
# или из документации к языку.

text = 'Лекарственные вещества выделяются из организма либо в неизмененном виде, либо в виде'\
        'продуктов их биохимических превращений (метаболитов). При метаболизме наиболее распространены '\
        'процессы окисления, восстановления, гидролиза, а также соединения с остатками глюкуроновой, серной, '\
        'уксусной кислот, глутатионом. Метаболиты, как правило, более полярны и лучше растворимы в воде по '\
        'сравнению с исходным лекарственным веществом, поэтому быстрее выводятся с мочой. Метаболизм может '\
        'протекать спонтанно, но чаще всего катализируется ферментами (например, цитохромами), локализованными '\
        'в мембранах клеток и клеточных органелл печени, почек, лёгких, кожи, мозга и других; некоторые '\
        'ферменты локализованы в цитоплазме. Биологическое значение метаболических превращений — '\
        'подготовка липорастворимых лекарственных средств к выведению из организма.'
text_low = text.lower()
# print(text_low)
from collections import Counter
import string

text_clear = text_low.translate(str.maketrans('', '', string.punctuation))
# print(text_clear)
text_list = text_clear.split(' ',)

text_list_dict = (Counter(text_list).items())

top_10_worlds = sorted(text_list_dict, key=lambda x: x[1], reverse=True)[:10]
# print(top_10_worlds)
out = [x for x,y in top_10_worlds ]
print(out)